# Modified by Kevin Worcester from Brad Grantham's original version for Misfit Model 3D 
# plugin for Windows.

# Use -DDEBUG to turn on messages on warnings and errors in
# the library.  Add -DINFO to get internal runtime dumps.
# DEBUG=-DDEBUG

CXX=mingw32-g++

# Preferred Linux $(CFLAGS) so far:
# CFLAGS="-Wall -O6 -malign-loops=4 -malign-jumps=4" $(DEBUG)
#
# More portable definitions
CFLAGS=-g $(DEBUG)

# Make sure to bring in math library
LDFLAGS=-lm

# for win32 DLL
DLLFLAGS=-Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl,-s -Wl,-subsystem,windows -shared -Wl,--export-all-symbols

# These objects are part of the library
#
OBJECTS=tc.o

# On some systems (e.g. Irix 5 and 6) there are suffixes for different
# object styles (e.g. 32 vs 64).  You can set LIBSUF under Irix as
# long as you also edit CFLAGS to match.
#
DLLNAME=actcstrip.dll

# Sample programs and demos
#
PROGS=tctest tctest2 tcsample 
# tcview


all: $(DLLNAME)

progs: $(PROGS)

$(PROGS):: $(DLLNAME)

$(DLLNAME): $(OBJECTS)
	$(CXX) $(DLLFLAGS) -Wl,--out-implib,libplugin.a -Wall -shared -o $(DLLNAME) $(OBJECTS)

clean:
	rm -rf $(DLLNAME) $(OBJECTS) $(PROGS)

